<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="429.0" prefWidth="600.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.pos.controller.MainFormController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/ijse-logo.gif" />
            </image>
        </ImageView>
        <Label layoutX="179.0" layoutY="76.0" text="SMART POINT of SALE SYSTEM">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ImageView fx:id="imgCustomer" fitHeight="101.0" fitWidth="93.0" layoutX="57.0" layoutY="165.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/customers.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="imgItem" fitHeight="103.0" fitWidth="101.0" layoutX="191.0" layoutY="165.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/items.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="imgOrder" fitHeight="101.0" fitWidth="101.0" layoutX="324.0" layoutY="165.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/orders.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="imgViewOrders" fitHeight="72.0" fitWidth="69.0" layoutX="466.0" layoutY="180.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/search.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Separator layoutX="29.0" layoutY="123.0" prefHeight="0.0" prefWidth="542.0" />
        <Label fx:id="lblMenu" alignment="CENTER" layoutX="12.0" layoutY="297.0" prefHeight="37.0" prefWidth="577.0" text="WELCOME" textAlignment="CENTER" textFill="#1432f7ed">
            <font>
                <Font name="DejaVu Sans Mono Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lblDescription" alignment="CENTER" layoutX="12.0" layoutY="334.0" prefHeight="27.0" prefWidth="577.0" text="Please select one of above main operations to proceed">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="11.0" layoutY="399.0" prefHeight="16.0" prefWidth="577.0" text="Copyright 2023 DEP-11. All Rights Reserved.">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
